<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="Warren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygs-Im-xPr">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Db-vv-c5i">
                                        <rect key="frame" x="16" y="8" width="396" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     All 111 Tastes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gc-XR-Yb4">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="50"/>
                                                <color key="backgroundColor" red="0.94370741516579204" green="0.94370741516579204" blue="0.94370741516579204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1gc-XR-Yb4" firstAttribute="top" secondItem="3Db-vv-c5i" secondAttribute="top" id="DPw-jh-D2k"/>
                                            <constraint firstAttribute="height" constant="50" id="N8o-47-Jg8"/>
                                            <constraint firstItem="1gc-XR-Yb4" firstAttribute="leading" secondItem="3Db-vv-c5i" secondAttribute="leading" id="P97-Nd-hkX"/>
                                            <constraint firstAttribute="bottom" secondItem="1gc-XR-Yb4" secondAttribute="bottom" id="gbI-Hh-KNh"/>
                                            <constraint firstAttribute="trailing" secondItem="1gc-XR-Yb4" secondAttribute="trailing" id="y3p-0R-9rT"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-je-hSG">
                                        <rect key="frame" x="16" y="74" width="396" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SXX-tV-C66">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1Cr-Dk-DzR" customClass="CollectionViewCell" customModule="Warren" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="19.333333333333332"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pR4-5x-ke5">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-TN-kzj">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="19.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArraysValues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-Ox-jG3" customClass="paddlinglabel" customModule="Warren" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.29019607843137252" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftinset">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightinset">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hik-Ox-jG3" secondAttribute="bottom" id="6ng-n7-pFw"/>
                                                                <constraint firstAttribute="trailing" secondItem="hik-Ox-jG3" secondAttribute="trailing" id="ECf-vf-NB2"/>
                                                                <constraint firstItem="hik-Ox-jG3" firstAttribute="leading" secondItem="DHS-TN-kzj" secondAttribute="leading" id="plb-f1-xVm"/>
                                                                <constraint firstItem="hik-Ox-jG3" firstAttribute="top" secondItem="DHS-TN-kzj" secondAttribute="top" id="yRa-cJ-HCc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DHS-TN-kzj" firstAttribute="leading" secondItem="pR4-5x-ke5" secondAttribute="leading" id="0By-Ih-UQV"/>
                                                        <constraint firstAttribute="bottom" secondItem="DHS-TN-kzj" secondAttribute="bottom" id="2g8-re-yhP"/>
                                                        <constraint firstAttribute="trailing" secondItem="DHS-TN-kzj" secondAttribute="trailing" id="fbH-Oz-D4y"/>
                                                        <constraint firstItem="DHS-TN-kzj" firstAttribute="top" secondItem="pR4-5x-ke5" secondAttribute="top" id="j5h-nz-aHr"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="labelForCell" destination="hik-Ox-jG3" id="xXq-zE-9M7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Db-vv-c5i" firstAttribute="top" secondItem="Ygs-Im-xPr" secondAttribute="top" constant="8" id="6yk-J7-0rd"/>
                                    <constraint firstAttribute="bottom" secondItem="ZrP-je-hSG" secondAttribute="bottom" id="Ckt-uM-442"/>
                                    <constraint firstAttribute="trailing" secondItem="3Db-vv-c5i" secondAttribute="trailing" constant="16" id="JE3-6K-vjS"/>
                                    <constraint firstItem="ZrP-je-hSG" firstAttribute="leading" secondItem="Ygs-Im-xPr" secondAttribute="leading" constant="16" id="VHH-Wt-suB"/>
                                    <constraint firstItem="ZrP-je-hSG" firstAttribute="top" secondItem="3Db-vv-c5i" secondAttribute="bottom" constant="16" id="Z2j-2U-fsW"/>
                                    <constraint firstItem="3Db-vv-c5i" firstAttribute="leading" secondItem="Ygs-Im-xPr" secondAttribute="leading" constant="16" id="mUu-Hg-USp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZrP-je-hSG" secondAttribute="trailing" constant="16" id="s4S-hv-cqa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygs-Im-xPr" secondAttribute="trailing" id="Hkw-HP-rsp"/>
                            <constraint firstItem="Ygs-Im-xPr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vef-1O-MTL"/>
                            <constraint firstItem="Ygs-Im-xPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a1n-Yo-IxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ygs-Im-xPr" secondAttribute="bottom" id="syC-19-wtY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZrP-je-hSG" id="RGR-ep-0dF"/>
                        <outlet property="titleLabelOutlet" destination="1gc-XR-Yb4" id="h9m-Zb-XBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="93.952483801295898"/>
        </scene>
        <!--Black-->
        <scene sceneID="kWd-kr-8lz">
            <objects>
                <viewController id="ULT-L5-92G" customClass="tableViewController" customModule="Warren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZB-k1-2FI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-1O-nNs">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-5m-yG9">
                                        <rect key="frame" x="0.0" y="8" width="428" height="840"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="lDT-D1-Vhu" customClass="TableViewCell" customModule="Warren" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lDT-D1-Vhu" id="kNv-62-J4C">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6q-VB-t7V">
                                                            <rect key="frame" x="8" y="0.0" width="412" height="82"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1n-vm-9Ut">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="82"/>
                                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="82" id="Cai-7z-wfR"/>
                                                                        <constraint firstAttribute="width" constant="65" id="zQ6-gy-REc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AG-H4-ALE">
                                                                    <rect key="frame" x="73" y="8" width="200" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="9yI-K7-ku8"/>
                                                                        <constraint firstAttribute="width" constant="200" id="eQU-Uz-9um"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.29019607843137252" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210 such as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klf-nF-Jp8">
                                                                    <rect key="frame" x="73" y="28" width="200" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="8Ev-Wk-2xl"/>
                                                                        <constraint firstAttribute="width" constant="200" id="sQV-Of-iLL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.047764417694721617" green="0.51604599772046744" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90475988024063692" green="0.90475988024063692" blue="0.90475988024063692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="8AG-H4-ALE" firstAttribute="leading" secondItem="h1n-vm-9Ut" secondAttribute="trailing" constant="8" id="0cO-Sf-tF5"/>
                                                                <constraint firstItem="8AG-H4-ALE" firstAttribute="top" secondItem="H6q-VB-t7V" secondAttribute="top" constant="8" id="DgN-R0-BXh"/>
                                                                <constraint firstItem="h1n-vm-9Ut" firstAttribute="leading" secondItem="H6q-VB-t7V" secondAttribute="leading" id="Sbh-XI-hZZ"/>
                                                                <constraint firstItem="h1n-vm-9Ut" firstAttribute="top" secondItem="H6q-VB-t7V" secondAttribute="top" id="cQY-CY-3bu"/>
                                                                <constraint firstItem="Klf-nF-Jp8" firstAttribute="leading" secondItem="h1n-vm-9Ut" secondAttribute="trailing" constant="8" id="hwg-qx-m8P"/>
                                                                <constraint firstItem="Klf-nF-Jp8" firstAttribute="top" secondItem="8AG-H4-ALE" secondAttribute="bottom" id="neO-hM-G98"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="H6q-VB-t7V" secondAttribute="bottom" constant="8" id="778-Ru-VZs"/>
                                                        <constraint firstItem="H6q-VB-t7V" firstAttribute="leading" secondItem="kNv-62-J4C" secondAttribute="leading" constant="8" id="BIf-2t-NVR"/>
                                                        <constraint firstAttribute="trailing" secondItem="H6q-VB-t7V" secondAttribute="trailing" constant="8" id="M5Y-tS-WSS"/>
                                                        <constraint firstItem="H6q-VB-t7V" firstAttribute="top" secondItem="kNv-62-J4C" secondAttribute="top" id="Tjd-ku-RJA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countLabelOutlet" destination="Klf-nF-Jp8" id="T01-6M-IPE"/>
                                                    <outlet property="imageOutlet" destination="h1n-vm-9Ut" id="n8H-VD-nCV"/>
                                                    <outlet property="titleLabelOutlet" destination="8AG-H4-ALE" id="JlV-Cz-iW4"/>
                                                    <outlet property="viewOutlet" destination="H6q-VB-t7V" id="xif-x7-5Un"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ye6-5m-yG9" secondAttribute="bottom" id="c73-ZN-r5x"/>
                                    <constraint firstItem="ye6-5m-yG9" firstAttribute="leading" secondItem="LZO-1O-nNs" secondAttribute="leading" id="hdX-Md-bwW"/>
                                    <constraint firstItem="ye6-5m-yG9" firstAttribute="top" secondItem="LZO-1O-nNs" secondAttribute="top" constant="8" id="hjk-Ln-2Aq"/>
                                    <constraint firstAttribute="trailing" secondItem="ye6-5m-yG9" secondAttribute="trailing" id="xYR-aW-i48"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1M0-F7-lHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1M0-F7-lHo" firstAttribute="bottom" secondItem="LZO-1O-nNs" secondAttribute="bottom" id="6kX-Cp-Vkp"/>
                            <constraint firstItem="LZO-1O-nNs" firstAttribute="leading" secondItem="1M0-F7-lHo" secondAttribute="leading" id="dNt-XK-4HW"/>
                            <constraint firstItem="1M0-F7-lHo" firstAttribute="trailing" secondItem="LZO-1O-nNs" secondAttribute="trailing" id="lQh-cb-CmH"/>
                            <constraint firstItem="LZO-1O-nNs" firstAttribute="top" secondItem="1M0-F7-lHo" secondAttribute="top" id="wFH-uQ-Uao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Black" id="Tiu-Ag-ufB"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="ye6-5m-yG9" id="bfN-dT-KWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfg-Gl-0bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="94"/>
        </scene>
    </scenes>
    <designables>
        <designable name="hik-Ox-jG3">
            <size key="intrinsicContentSize" width="94" height="19.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
